# Where should we write the GIF?
Output inline.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 20
Set Width 1200
Set Height 600

# Type a command in the terminal.
Type "odin run ."

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Wait for the app to start
Sleep 2s

# Increment counter
Space
Sleep 1s

Space
Sleep 1s

Space
Sleep 1s

# Decrement counter
Type "d"
Sleep 1s

# Toggle mode
Type "t"
Sleep 2s

# Increment again
Space
Sleep 1s

Space
Sleep 1s

# Admire the output for a bit.
Sleep 3s
