# Where should we write the GIF?
Output timer.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 20
Set Width 1200
Set Height 600

# Type a command in the terminal.
Type "odin run ."

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Wait for timer to load
Sleep 2s

# Start the timer
Space
Sleep 3s

# Pause the timer
Space
Sleep 2s

# Resume the timer
Space
Sleep 2s

# Stop the timer
Type "s"
Sleep 1s

# Reset the timer
Type "r"
Sleep 1s

# Switch to a preset
Type "1"
Sleep 2s

# Switch to another preset
Type "2"
Sleep 2s

# Start timer again
Space
Sleep 2s

# Admire the output for a bit.
Sleep 3s
