# Where should we write the GIF?
Output progress.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 20
Set Width 1200
Set Height 600

# Type a command in the terminal.
Type "odin run ."

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Wait for progress bars to animate
Sleep 3s

# Pause animation
Space
Sleep 2s

# Resume animation
Space
Sleep 2s

# Change style
Right
Sleep 2s

# Change to another style
Right
Sleep 2s

# Back to previous style
Left
Sleep 2s

# Watch animation
Sleep 2s

# Admire the output for a bit.
Sleep 3s
