# Where should we write the GIF?
Output mouse.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 20
Set Width 1200
Set Height 600

# Type a command in the terminal.
Type "odin run ."

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Wait for the interface to load
Sleep 2s

# Show mouse movement and clicks
# Note: VHS tape files have limited mouse support
# This will demonstrate the interface

# Wait to show the interface
Sleep 2s

# Press some keys to show interaction
Space
Sleep 1s

# Show click counter incrementing
Space
Sleep 1s

Space
Sleep 1s

# Admire the output for a bit.
Sleep 3s
