# Where should we write the GIF?
Output lists.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 20
Set Width 1200
Set Height 600

# Type a command in the terminal.
Type "odin run ."

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Wait for the list to load
Sleep 2s

# Navigate down through items
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms

# Navigate up
Up
Sleep 500ms
Up
Sleep 500ms

# Switch to next demo
Right
Sleep 2s

# Navigate in new demo
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms

# Switch to another demo
Right
Sleep 2s

# Admire the output for a bit.
Sleep 3s
