# Where should we write the GIF?
Output pagination.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 20
Set Width 1200
Set Height 600

# Type a command in the terminal.
Type "odin run ."

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Wait for pagination to load
Sleep 2s

# Navigate to next page
Right
Sleep 1s

# Next page
Right
Sleep 1s

# Next page
Right
Sleep 1s

# Go back
Left
Sleep 1s

# Jump to first page
Type "f"
Sleep 1s

# Jump to last page
Type "l"
Sleep 1s

# Switch demo
Tab
Sleep 2s

# Navigate pages in new demo
Right
Sleep 1s
Right
Sleep 1s

# Admire the output for a bit.
Sleep 3s
