# Where should we write the GIF?
Output tables.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 20
Set Width 1200
Set Height 600

# Type a command in the terminal.
Type "odin run ."

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Wait for table to load
Sleep 2s

# Switch to next demo
Right
Sleep 2s

# Next demo
Right
Sleep 2s

# Next demo
Right
Sleep 2s

# Next demo
Right
Sleep 2s

# Go back to previous demo
Left
Sleep 2s

# Toggle help
Type "h"
Sleep 2s

# Toggle help off
Type "h"
Sleep 1s

# Admire the output for a bit.
Sleep 3s
