# Where should we write the GIF?
Output clear.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 20
Set Width 1200
Set Height 600

# Type a command in the terminal.
Type "odin run ."

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Type some text
Sleep 1s
Type "Hello World"
Sleep 1s

# Submit the line
Enter
Sleep 1s

# Type more text
Type "This is a test"
Sleep 1s

# Submit another line
Enter
Sleep 1s

# Type and submit one more
Type "Clear screen example"
Sleep 1s
Enter

# Admire the output for a bit.
Sleep 3s
