# Where should we write the GIF?
Output hover.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 20
Set Width 1200
Set Height 600

# Type a command in the terminal.
Type "odin run ."

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Wait for the interface to load
Sleep 2s

# Show mouse interactions with buttons
# Move to first button area
Sleep 1s

# Click interaction
Sleep 1s

# Move to another button
Sleep 1s

# Another click
Sleep 1s

# Toggle trail
Type "t"
Sleep 1s

# Move around to show trail
Sleep 2s

# Admire the output for a bit.
Sleep 3s
